*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-bg: rgb(20, 20, 20);
    --clr-grad-1: rgb(49, 34, 189);
    --clr-grad-2: rgb(226, 18, 108);
    --clr-grad-3: rgb(141, 90, 200);
    --clr-font: white;
    --bg-chat: rgb(14, 168, 14);
    --bg-chat-hover: rgb(63, 185, 63);
    --background: linear-gradient(90deg, var(--clr-grad-1), var(--clr-grad-2), var(--clr-grad-3)) no-repeat;
    background-size: cover;
}

html,
body {
    min-height: 100%;
}

body {
    background: var(--background);
    color: var(--clr-font);
    margin: .2rem;
    font-family: 'Poppins';
    font-size: 1em;
    overflow-x: hidden;
}

/*HEADER*/

header {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr;
    column-gap: .2rem;
}

.box {
    background-color: var(--clr-bg);
}

.name {
    font-size: 2em;
    font-weight: 700;
    padding: 0 .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
}

.name span {
    pointer-events: none;
    font-size: 1.1em;
    background: var(--background);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contatos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 7rem;
}

.icons {
    padding: 0 .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: .6rem;
}

.icons:has(#linkIcon) {
    color: var(--clr-grad-3);
}

.icon a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--clr-font);
    transition: color .2s ease-in-out;
}

.icon a:hover {
    color: currentColor;
}

.icon a #linkIcon {
    display: none;
}

.icon a:hover>#linkIcon {
    display: block;
    animation: up .3s;
}

@keyframes up {
    0% {
        transform: translateY(5px);
        opacity: .4;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.account {
    border-top-right-radius: .6rem;
    padding: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account a {
    text-decoration: none;
    color: var(--clr-font);
    transition: all .2s ease-in-out;
}

.account a:hover {
    color: var(--clr-grad-3);
}

#popUp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: .6rem;
    padding: 0;
    display: none;
    z-index: 1;
    animation: none;
    font-size: 1em;
}

@keyframes popFade {
    0% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

#popUpContent {
    position: relative;
    padding: 0 .5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: var(--clr-bg);
}

#popUpContent::before,
#popUpContent::after {
    content: "";
    position: absolute;
    inset: -.2rem;
    background: var(--background);
    border-radius: inherit;
    z-index: -1;
}

#popUpContent::after {
    filter: blur(3.5rem);
}

#popUpContent h1 {
    pointer-events: none;
    font-size: 2rem;
    background: linear-gradient(90deg, var(--clr-grad-1), var(--clr-grad-2)) no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#popUpContent span {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 1px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: red;
    border-radius: 50%;
    transition: .3s;
}
#popUpContent span:hover{
    background-color: rgb(228, 83, 83) ;
}

#popUpContent:has(p) {
    font-size: 1em;
    color: var(--clr-font);
}

/*MAIN*/

main{
    background-color: var(--clr-bg);
    width: 100%;
    height: 92dvh;
    margin-top: .2rem;
    border-radius: 0 0 .6rem .6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cells{
    border: 1px solid white;
}